//                                          __                           
//                 __                      /\ \__  __                    
//    __      ___ /\_\    ___ ___      __  \ \ ,_\/\_\    ___     ___    
//  /'__`\  /' _ `\/\ \ /' __` __`\  /'__`\ \ \ \/\/\ \  / __`\ /' _ `\  
// /\ \L\.\_/\ \/\ \ \ \/\ \/\ \/\ \/\ \L\.\_\ \ \_\ \ \/\ \L\ \/\ \/\ \ 
// \ \__/.\_\ \_\ \_\ \_\ \_\ \_\ \_\ \__/.\_\\ \__\\ \_\ \____/\ \_\ \_\
//  \/__/\/_/\/_/\/_/\/_/\/_/\/_/\/_/\/__/\/_/ \/__/ \/_/\/___/  \/_/\/_/
//
//                                                                      

// Add vendor prefixes to keyframes
=keyframe ($animation-name) 
  @-webkit-keyframes #{$animation-name}
    @content

  @-moz-keyframes #{$animation-name}
    @content

  @-o-keyframes #{$animation-name}
    @content

  @keyframes #{$animation-name}
    @content

// @include animation(block-1-animate, $speed, ease-out, infinite)
=animation ($animation, $duration, $transition, $iteration)
  -webkit-animation-name: $animation
  -webkit-animation-duration: $duration
  -webkit-animation-timing-function: $transition
  -webkit-animation-iteration-count: $iteration

  -moz-animation-name: $animation
  -moz-animation-duration: $duration
  -moz-animation-timing-function: $transition
  -moz-animation-iteration-count: $iteration

  -o-animation-name: $animation
  -o-animation-duration: $duration
  -o-animation-timing-function: $transition
  -o-animation-iteration-count: $iteration

  animation-name: $animation
  animation-duration: $duration
  animation-timing-function: $transition
  animation-iteration-count: $iteration

+keyframe (block-1-animate)
  0%
    width: 0
  16.6%
    left: 0
    right: auto
    width: 100%
  33.2%
    left: auto
    right: 0
    width: 0

+keyframe (block-2-animate)
  8.3%
    width: 0
  24.9%
    right: 0
    left: auto
    width: 100%
  41.5%
    right: auto
    left: 0
    width: 0

+keyframe (block-3-animate)
  16.6%
    width: 0
  33.2%
    left: 0
    right: auto
    width: 100%
  49.8%
    left: auto
    right: 0
    width: 0

+keyframe (block-4-animate)
  24.9%
    width: 0
  41.5%
    right: 0
    left: auto
    width: 100%
  58.1%
    right: auto
    left: 0
    width: 0

+keyframe (block-5-animate)
  33.2%
    width: 0
  49.8%
    left: 0
    right: auto
    width: 100%
  66.4%
    left: auto
    right: 0
    width: 0

+keyframe (block-6-animate)
  41.5%
    width: 0
  58.1%
    right: 0
    left: auto
    width: 100%
  74.7%
    right: auto
    left: 0
    width: 0

+keyframe (block-7-animate)
  49.8%
    width: 0
  66.4%
    left: 0
    right: auto
    width: 100%
  83%
    left: auto
    right: 0
    width: 0

+keyframe (block-8-animate)
  58.1%
    width: 0
  74.7%
    right: 0
    left: auto
    width: 100%
  100%
    right: auto
    left: 0
    width: 0



