//        ___           __                ___      
//       /\_ \         /\ \              /\_ \     
//    __ \//\ \     ___\ \ \____     __  \//\ \    
//  /'_ `\ \ \ \   / __`\ \ '__`\  /'__`\  \ \ \   
// /\ \L\ \ \_\ \_/\ \L\ \ \ \L\ \/\ \L\.\_ \_\ \_ 
// \ \____ \/\____\ \____/\ \_,__/\ \__/.\_\/\____\
//  \/___L\ \/____/\/___/  \/___/  \/__/\/_/\/____/
//    /\____/                                      
//    \_/__/  
//
                                     
.shiplify-logo
  width: $logosize
  height: $logosize
  margin: 200px auto
  position: relative
  
.block-global
  +block-global
  
.block1
  +block-1-properties
  
  .green
    +green-properties
    +animation(block-1-animate, $speed, ease-out, infinite)

.block2
  +block-2-properties

  .green
    +green-properties
    +animation(block-2-animate, $speed, ease-out, infinite)

.block3
  +block-3-properties

  .green
    +green-properties
    +animation(block-3-animate, $speed, ease-out, infinite)

.block4
  +block-4-properties

  .green
    +green-properties
    +animation(block-4-animate, $speed, ease-out, infinite)

.block5
  +block-5-properties

  .green
    +green-properties
    +animation(block-5-animate, $speed, ease-out, infinite)

.block6
  +block-6-properties

  .green
    +green-properties
    +animation(block-6-animate, $speed, ease-out, infinite)

.block7
  +block-7-properties

  .green
    +green-properties
    +animation(block-7-animate, $speed, ease-out, infinite)

.block8
  +block-8-properties

  .green
    +green-properties
    +animation(block-8-animate, $speed, ease-out, infinite)




