//            __          __                   
//   ___ ___ /\_\   __  _/\_\    ___     ____  
// /' __` __`\/\ \ /\ \/'\/\ \ /' _ `\  /',__\ 
// /\ \/\ \/\ \ \ \\/>  </\ \ \/\ \/\ \/\__, `\
// \ \_\ \_\ \_\ \_\/\_/\_\\ \_\ \_\ \_\/\____/
//  \/_/\/_/\/_/\/_/\//\/_/ \/_/\/_/\/_/\/___/ 
//                                            

=block-global
  height: $blockheight
  border-radius: $blockborder
  position: absolute
  background: $grey

// Properties for the animated green blocks
=green-properties
  position: absolute
  border-radius: $blockborder
  left: 0
  width: 0
  height: 100%
  background: $green
  box-shadow: 0 0 1px 1px rgba(255,255,255,0)
  display: block
  content: " "
  box-sizing: border-box

// Properties for each block
=block-1-properties
  top: 0
  left: 33%
  width: 47%

=block-2-properties
  top: 13%
  left: 20%
  width: 80%

=block-3-properties
  top: 27%
  left: 0
  width: 40%

=block-4-properties
  top: 40%
  left: 0
  width: 80%

=block-5-properties
  top: 53%
  left: 20%
  width: 80%

=block-6-properties
  top: 67%
  left: 60%
  width: 40%

=block-7-properties
  top: 80%
  left: 0
  width: 80%

=block-8-properties
  top: 93%
  left: 20%
  width: 47%



